---
pid: 16244
cwd: "C:\Users\hi\OneDrive\Desktop\all app\Astro-App"
command: "Set-Location 'C:\\Users\\hi\\OneDrive\\Desktop\\all app\\Astro-App\\admin-app'; npx expo start -c --clear --port 8082"
started_at: 2026-07-03T08:25:56.685Z
running_for_ms: 4835062  
---
env: load .env
env: export EXPO_PUBLIC_API_URL
Starting project at C:\Users\hi\OneDrive\Desktop\all app\Astro-App\admin-app
› Port 8082 is being used by another process
Input is required, but 'npx expo' is in non-interactive mode.
Required input:
> Use port 8084 instead?
› Skipping dev server
